# Add-ons to SSH config
#
# FIXME: should we rather replace the config completely?

HostKey /etc/ssh/ssh_host_ed25519_key

# Logging
SyslogFacility AUTH
LogLevel INFO

# Authentication:

PubkeyAuthentication yes
AuthorizedKeysFile	/mnt/ssh/authorized_keys
HostbasedAuthentication no
PasswordAuthentication no

Banner /etc/ssh/neonvm-banner
