{{.SpecBuild}}

FROM {{.RootDiskImage}} AS rootdisk

# Temporarily set to root in order to do the "merge" step, so that it's possible to make changes in
# the final VM to files owned by root, even if the source image sets the user to something else.
USER root
{{.SpecMerge}}

FROM alpine:3.19 AS vm-runtime
# add busybox
ENV BUSYBOX_VERSION 1.35.0
RUN set -e \
	&& mkdir -p /neonvm/bin /neonvm/runtime /neonvm/config \
	&& wget -q https://busybox.net/downloads/binaries/${BUSYBOX_VERSION}-x86_64-linux-musl/busybox -O /neonvm/bin/busybox \
	&& chmod +x /neonvm/bin/busybox \
	&& /neonvm/bin/busybox --install -s /neonvm/bin

COPY helper.move-bins.sh /helper.move-bins.sh

# add udevd and agetty (with shared libs)
RUN set -e \
	&& apk add --no-cache --no-progress --quiet \
		acpid \
		udev \
		agetty \
		su-exec \
		e2fsprogs-extra \
		blkid \
		flock \
	&& mkdir -p /neonvm/lib \
	&& /helper.move-bins.sh \
		acpid \
		udevd \
		udevadm \
		agetty \
		su-exec \
		resize2fs \
		blkid \
		flock \
	&& mv /usr/share/udhcpc/default.script /neonvm/bin/udhcpc.script \
	&& sed -i 's/#!\/bin\/sh/#!\/neonvm\/bin\/sh/' /neonvm/bin/udhcpc.script \
	&& sed -i 's/export PATH=.*/export PATH=\/neonvm\/bin/' /neonvm/bin/udhcpc.script

# tools for qemu disk creation
RUN set -e \
	&& apk add --no-cache --no-progress --quiet \
		qemu-img \
		e2fsprogs

# Install vector.dev binary
RUN set -e \
    && wget https://packages.timber.io/vector/0.26.0/vector-0.26.0-x86_64-unknown-linux-musl.tar.gz -O - \
    | tar xzvf - --strip-components 3 -C /neonvm/bin/ ./vector-x86_64-unknown-linux-musl/bin/vector

# chrony
RUN set -e \
       && apk add --no-cache --no-progress --quiet \
               chrony \
       && /helper.move-bins.sh chronyd chronyc

# ssh server
RUN set -e \
	&& apk add --no-cache --no-progress --quiet \
		openssh-server \
	&& /helper.move-bins.sh sshd ssh-keygen

# init scripts & configs
COPY inittab     /neonvm/bin/inittab
COPY vminit      /neonvm/bin/vminit
COPY vmstart     /neonvm/bin/vmstart
COPY vmshutdown  /neonvm/bin/vmshutdown
COPY vmacpi      /neonvm/acpi/vmacpi
COPY vector.yaml /neonvm/config/vector.yaml
COPY chrony.conf /neonvm/config/chrony.conf
COPY sshd_config /neonvm/config/sshd_config
RUN chmod +rx /neonvm/bin/vminit /neonvm/bin/vmstart /neonvm/bin/vmshutdown
COPY udev-init.sh /neonvm/bin/udev-init.sh
RUN chmod +rx /neonvm/bin/udev-init.sh
COPY resize-swap.sh /neonvm/bin/resize-swap
RUN chmod +rx /neonvm/bin/resize-swap

# rootdisk modification
FROM rootdisk AS rootdisk-mod
COPY --from=vm-runtime /neonvm /neonvm
# setup chrony
RUN set -e \
    && /neonvm/bin/id -g chrony > /dev/null 2>&1 || /neonvm/bin/addgroup chrony \
    && /neonvm/bin/id -u chrony > /dev/null 2>&1 || /neonvm/bin/adduser -D -H -G chrony -g 'chrony' -s /neonvm/bin/nologin chrony \
    && /neonvm/bin/mkdir -p /var/lib/chrony \
    && /neonvm/bin/chown chrony:chrony /var/lib/chrony \
    && /neonvm/bin/mkdir -p /var/log/chrony
# setup sshd user and group to support sshd UsePrivilegeSeparation
RUN set -e \
    && /neonvm/bin/id -g sshd > /dev/null 2>&1 || /neonvm/bin/addgroup sshd \
    && /neonvm/bin/id -u sshd > /dev/null 2>&1 || /neonvm/bin/adduser -D -H -G sshd -g 'sshd privsep' -s /neonvm/bin/nologin sshd

FROM vm-runtime AS builder
ARG DISK_SIZE
COPY --from=rootdisk-mod / /rootdisk
RUN set -e \
    && mkdir -p /rootdisk/etc \
    && mkdir -p /rootdisk/etc/vector \
    && mkdir -p /rootdisk/etc/ssh \
    && mkdir -p /rootdisk/var/empty \
    && cp -f /rootdisk/neonvm/bin/inittab /rootdisk/etc/inittab \
    && mkfs.ext4 -L vmroot -d /rootdisk /disk.raw ${DISK_SIZE} \
    && qemu-img convert -f raw -O qcow2 -o cluster_size=2M,lazy_refcounts=on /disk.raw /disk.qcow2

FROM alpine:3.19
COPY --from=builder /disk.qcow2 /
