{{.SpecBuild}}

FROM {{.RootDiskImage}} AS rootdisk

# Temporarily set to root in order to do the "merge" step, so that it's possible to make changes in
# the final VM to files owned by root, even if the source image sets the user to something else.
USER root
{{.SpecMerge}}

FROM alpine:3.16 AS vm-runtime
# add busybox
ENV BUSYBOX_VERSION 1.35.0
RUN set -e \
	&& mkdir -p /neonvm/bin /neonvm/runtime /neonvm/config \
	&& wget -q https://busybox.net/downloads/binaries/${BUSYBOX_VERSION}-x86_64-linux-musl/busybox -O /neonvm/bin/busybox \
	&& chmod +x /neonvm/bin/busybox \
	&& /neonvm/bin/busybox --install -s /neonvm/bin

# add udevd and agetty (with shared libs)
RUN set -e \
	&& apk add --no-cache --no-progress --quiet \
		acpid \
		udev \
		agetty \
		su-exec \
		e2fsprogs-extra \
		blkid \
		flock \
		parted \
	&& mv /sbin/acpid         /neonvm/bin/ \
	&& mv /sbin/udevd         /neonvm/bin/ \
	&& mv /bin/udevadm        /neonvm/bin/ \
	&& mv /sbin/agetty        /neonvm/bin/ \
	&& mv /sbin/su-exec       /neonvm/bin/ \
	&& mv /usr/sbin/resize2fs /neonvm/bin/resize2fs \
	&& mv /sbin/blkid         /neonvm/bin/blkid \
	&& mv /usr/bin/flock	  /neonvm/bin/flock \
	&& mv /usr/sbin/parted    /neonvm/bin/parted \
	&& mkdir -p /neonvm/lib \
	&& cp -f /lib/ld-musl-x86_64.so.1  /neonvm/lib/ \
	&& cp -f /lib/libblkid.so.1.1.0    /neonvm/lib/libblkid.so.1 \
	&& cp -f /lib/libcrypto.so.1.1     /neonvm/lib/ \
	&& cp -f /lib/libkmod.so.2.3.7     /neonvm/lib/libkmod.so.2 \
	&& cp -f /lib/libudev.so.1.6.3     /neonvm/lib/libudev.so.1 \
	&& cp -f /lib/libz.so.1.2.12       /neonvm/lib/libz.so.1 \
	&& cp -f /usr/lib/liblzma.so.5.2.5 /neonvm/lib/liblzma.so.5 \
	&& cp -f /usr/lib/libzstd.so.1.5.2 /neonvm/lib/libzstd.so.1 \
	&& cp -f /lib/libe2p.so.2          /neonvm/lib/libe2p.so.2 \
	&& cp -f /lib/libext2fs.so.2       /neonvm/lib/libext2fs.so.2 \
	&& cp -f /lib/libcom_err.so.2      /neonvm/lib/libcom_err.so.2 \
	&& cp -f /lib/libblkid.so.1        /neonvm/lib/libblkid.so.1 \
	&& cp -f /usr/lib/libparted.so.2   /neonvm/lib/libparted.so.2 \
	&& cp -f /lib/libuuid.so.1         /neonvm/lib/libuuid.so.1 \
	&& cp -f /usr/lib/libreadline.so.8 /neonvm/lib/libreadline.so.8 \
	&& cp -f /usr/lib/libncursesw.so.6 /neonvm/lib/libncursesw.so.6 \
	&& cp -f /lib/libdevmapper.so.1.02 /neonvm/lib/libdevmapper.so.1.02 \
	&& mv /usr/share/udhcpc/default.script /neonvm/bin/udhcpc.script \
	&& sed -i 's/#!\/bin\/sh/#!\/neonvm\/bin\/sh/' /neonvm/bin/udhcpc.script \
	&& sed -i 's/export PATH=.*/export PATH=\/neonvm\/bin/' /neonvm/bin/udhcpc.script

# tools for qemu disk creation
RUN set -e \
	&& apk add --no-cache --no-progress --quiet \
		qemu-img \
		e2fsprogs

# Install vector.dev binary
RUN set -e \
    && wget https://packages.timber.io/vector/0.26.0/vector-0.26.0-x86_64-unknown-linux-musl.tar.gz -O - \
    | tar xzvf - --strip-components 3 -C /neonvm/bin/ ./vector-x86_64-unknown-linux-musl/bin/vector

# chrony
RUN set -e \
       && apk add --no-cache --no-progress --quiet \
               chrony \
       && mv /usr/sbin/chronyd /neonvm/bin/ \
       && mv /usr/bin/chronyc  /neonvm/bin/ \
       && cp -f /lib/libc.musl-x86_64.so.1 /neonvm/lib/ \
       && cp -f /lib/libz.so.1 /neonvm/lib/ \
       && cp -f /usr/lib/libcap.so.2 /neonvm/lib/ \
       && cp -f /usr/lib/libffi.so.8 /neonvm/lib/ \
       && cp -f /usr/lib/libgmp.so.10 /neonvm/lib/ \
       && cp -f /usr/lib/libgnutls.so.30 /neonvm/lib/ \
       && cp -f /usr/lib/libhogweed.so.6 /neonvm/lib/ \
       && cp -f /usr/lib/libnettle.so.8 /neonvm/lib/ \
       && cp -f /usr/lib/libp11-kit.so.0 /neonvm/lib/ \
       && cp -f /usr/lib/libtasn1.so.6 /neonvm/lib/ \
       && cp -f /usr/lib/libunistring.so.2 /neonvm/lib/

# ssh server
RUN set -e \
	&& apk add --no-cache --no-progress --quiet \
		openssh-server \
	&& mv /usr/bin/ssh-keygen /neonvm/bin/ \
	&& mv /usr/sbin/sshd      /neonvm/bin/

# init scripts & configs
COPY inittab     /neonvm/bin/inittab
COPY vminit      /neonvm/bin/vminit
COPY vmstart     /neonvm/bin/vmstart
COPY vmshutdown  /neonvm/bin/vmshutdown
COPY vmacpi      /neonvm/acpi/vmacpi
COPY vector.yaml /neonvm/config/vector.yaml
COPY chrony.conf /neonvm/config/chrony.conf
COPY sshd_config /neonvm/config/sshd_config
RUN chmod +rx /neonvm/bin/vminit /neonvm/bin/vmstart /neonvm/bin/vmshutdown
COPY udev-init.sh /neonvm/bin/udev-init.sh
RUN chmod +rx /neonvm/bin/udev-init.sh
COPY resize-swap.sh /neonvm/bin/resize-swap
RUN chmod +rx /neonvm/bin/resize-swap

# rootdisk modification
FROM rootdisk AS rootdisk-mod
COPY --from=vm-runtime /neonvm /neonvm
# setup chrony
RUN set -e \
    && /neonvm/bin/id -g chrony > /dev/null 2>&1 || /neonvm/bin/addgroup chrony \
    && /neonvm/bin/id -u chrony > /dev/null 2>&1 || /neonvm/bin/adduser -D -H -G chrony -g 'chrony' -s /neonvm/bin/nologin chrony \
    && /neonvm/bin/mkdir -p /var/lib/chrony \
    && /neonvm/bin/chown chrony:chrony /var/lib/chrony \
    && /neonvm/bin/mkdir -p /var/log/chrony
# setup sshd user and group to support sshd UsePrivilegeSeparation
RUN set -e \
    && /neonvm/bin/id -g sshd > /dev/null 2>&1 || /neonvm/bin/addgroup sshd \
    && /neonvm/bin/id -u sshd > /dev/null 2>&1 || /neonvm/bin/adduser -D -H -G sshd -g 'sshd privsep' -s /neonvm/bin/nologin sshd

FROM vm-runtime AS builder
ARG DISK_SIZE
COPY --from=rootdisk-mod / /rootdisk
RUN set -e \
    && mkdir -p /rootdisk/etc \
    && mkdir -p /rootdisk/etc/vector \
    && mkdir -p /rootdisk/etc/ssh \
    && mkdir -p /rootdisk/var/empty \
    && cp -f /rootdisk/neonvm/bin/inittab /rootdisk/etc/inittab \
    && mkfs.ext4 -L vmroot -d /rootdisk /disk.raw ${DISK_SIZE} \
    && qemu-img convert -f raw -O qcow2 -o cluster_size=2M,lazy_refcounts=on /disk.raw /disk.qcow2

FROM alpine:3.16
RUN apk add --no-cache --no-progress --quiet qemu-img
COPY --from=builder /disk.qcow2 /
