# Configuration for cgroups.
#
# This file just defines a cgroup for testing.
group neon-test {
    perm {
        admin {
            uid = vm-monitor;
        }
        task {
            gid = users;
        }
    }
    memory {}
}
