# DB Version: 14
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 1 GB
# CPUs num: 1
# Connections num: 32
# Data Storage: ssd

max_connections = 32
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 7864kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4MB
min_wal_size = 2GB
max_wal_size = 8GB

# MANUAL TUNING
#
listen_addresses = '*'
dynamic_shared_memory_type = sysv

min_wal_size = 1GB
max_wal_size = 3GB

max_wal_senders = 0
wal_level = minimal
fsync = off
synchronous_commit = off
